<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="Movie_Trailer_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="411" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-Ec-KCR">
                        <rect key="frame" x="20" y="215" width="371" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fjT-3q-4f3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdadadasdasidbdiusabfuisdfbdiuvbuivbdiubiudbiudbviubvuibfiuwebfiuewbfiuewbeiuwbfeiufbe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-XG-4g0">
                        <rect key="frame" x="20" y="240" width="371" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lUS-7R-YdW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvz-UF-czc" customClass="MTBorderedView" customModule="Movie_Trailer_App" customModuleProvider="target">
                        <rect key="frame" x="20" y="10" width="371" height="195"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-e9-tYh" customClass="MTImageView" customModule="Movie_Trailer_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="195"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="allCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-Uh-4XL">
                                <rect key="frame" x="175.5" y="87.5" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JrX-Uh-4XL" firstAttribute="centerY" secondItem="rRO-e9-tYh" secondAttribute="centerY" id="6EY-xI-bEB"/>
                            <constraint firstAttribute="bottom" secondItem="rRO-e9-tYh" secondAttribute="bottom" id="GNR-gr-KlI"/>
                            <constraint firstItem="rRO-e9-tYh" firstAttribute="top" secondItem="tvz-UF-czc" secondAttribute="top" id="mYN-sQ-nQV"/>
                            <constraint firstItem="rRO-e9-tYh" firstAttribute="leading" secondItem="tvz-UF-czc" secondAttribute="leading" id="o6V-5d-hR7"/>
                            <constraint firstAttribute="trailing" secondItem="rRO-e9-tYh" secondAttribute="trailing" id="oGi-JD-KpE"/>
                            <constraint firstItem="JrX-Uh-4XL" firstAttribute="centerX" secondItem="rRO-e9-tYh" secondAttribute="centerX" id="qt2-iS-gf4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="allCorners">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fm0-XG-4g0" secondAttribute="bottom" constant="10" id="2si-5U-CGQ"/>
                <constraint firstItem="tvz-UF-czc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="6El-Of-h5T"/>
                <constraint firstItem="Uqn-Ec-KCR" firstAttribute="leading" secondItem="rRO-e9-tYh" secondAttribute="leading" id="6Sf-8J-2j1"/>
                <constraint firstItem="fm0-XG-4g0" firstAttribute="leading" secondItem="Uqn-Ec-KCR" secondAttribute="leading" id="H67-Ey-kNR"/>
                <constraint firstItem="tvz-UF-czc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="NZB-hk-3sf"/>
                <constraint firstAttribute="trailing" secondItem="tvz-UF-czc" secondAttribute="trailing" constant="20" id="U9Y-zc-0yk"/>
                <constraint firstItem="Uqn-Ec-KCR" firstAttribute="trailing" secondItem="rRO-e9-tYh" secondAttribute="trailing" id="XD8-rx-yFq"/>
                <constraint firstItem="fm0-XG-4g0" firstAttribute="top" secondItem="Uqn-Ec-KCR" secondAttribute="bottom" id="ii4-ys-ROv"/>
                <constraint firstItem="fm0-XG-4g0" firstAttribute="trailing" secondItem="Uqn-Ec-KCR" secondAttribute="trailing" id="sTa-O0-Gwb"/>
                <constraint firstItem="Uqn-Ec-KCR" firstAttribute="top" secondItem="tvz-UF-czc" secondAttribute="bottom" constant="10" id="vwJ-wQ-dx4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="411" height="300"/>
            <connections>
                <outlet property="containerMovieImageView" destination="tvz-UF-czc" id="PMz-Vb-nTa"/>
                <outlet property="loadingIndicator" destination="JrX-Uh-4XL" id="yVT-Tk-tn1"/>
                <outlet property="movieImageView" destination="rRO-e9-tYh" id="U3v-Wl-5NV"/>
                <outlet property="overviewLabel" destination="fm0-XG-4g0" id="xt9-r3-8XM"/>
                <outlet property="titleLabel" destination="Uqn-Ec-KCR" id="jYb-8d-mSR"/>
            </connections>
            <point key="canvasLocation" x="397.82608695652175" y="186.16071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_placeholder" width="1200" height="800"/>
    </resources>
</document>
